.col-md-10 {
    font-family: Arial, Helvetica, sans-serif !important;
    overflow-y: auto !important; 
    height: calc(100vh - 80px) !important; 
    margin-left: 240px; 
    margin-top: 60px; 
    padding: 20px; 
    box-sizing: border-box; 
    transition: margin-left 0.3s ease; /* Smooth transition for margin changes */
}

/* Adjust for smaller screens when the sidebar is hidden */
@media (max-width: 750px) {
    .col-md-10 {
        margin-left: 0;  /* Full-width content on smaller screens */
        margin-top: 60px; /* Keep the margin top */
    }

    /* When the sidebar is shown */
    .sidebar.show + .col-md-10 {
        margin-left: 300px; /* Offset content to the right when sidebar is visible */
    }

    /* Ensure that the sidebar is hidden when not active */
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }
}
